{
    "name": "엔람",
    "description": "엔람",
    "version": "2.0.0",
    "manifest_version": 3,

    "options_page": "/option/options.html",
    
    "action": {
        "default_popup": "/popup/popup.html",
        "default_icon": "/popup/icon.png"
      },

    "content_scripts": [{
        "matches": ["https://playentry.org/alarm*"],
        "js": ["/content/content.js"],
        "run_at": "document_end"
           }],

    "background": {
        "service_worker": "/background/background.js"
      },
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs",
      "unlimitedStorage"
      ]


  }