{
  "manifest_version": 3,
  "name": "Baker",
  "description": "엔트리 줄바꿈 확장프로그램",
  "version": "1.0.0",
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  },
  "action":{
    "default_popup":"popup.html"
  },
  "permissions": ["webNavigation", "scripting", "tabs"],
  "host_permissions": ["https://playentry.org/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://playentry.org/*"],
      "all_frames": true,
      "css": ["baker.css"],
      "js": ["baker.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["baker.svg"],
      "matches": ["https://playentry.org/*"]
    }
  ]
}
